{
  "name": "book_shelf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "docker:compose": "docker-compose up -d",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "npx prisma migrate reset && pnpm run prisma:migrate && ts-node scripts/seed.ts",
    "lint": "next lint",
    "prettier": "prettier --write src",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.14.12",
    "@mui/material": "5.14.12",
    "@next/font": "13.5.4",
    "@prisma/client": "5.3.1",
    "@sendgrid/mail": "7.7.0",
    "bcrypt": "5.1.1",
    "cookie": "0.5.0",
    "dayjs": "1.11.10",
    "jsonwebtoken": "9.0.2",
    "next": "13.5.4",
    "nprogress": "0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.46.2"
  },
  "devDependencies": {
    "@babel/core": "7.23.0",
    "@faker-js/faker": "8.1.0",
    "@mermaid-js/mermaid-cli": "10.4.0",
    "@next/eslint-plugin-next": "13.5.4",
    "@prisma/generator-helper": "5.3.1",
    "@types/bcrypt": "5.0.0",
    "@types/cookie": "0.5.2",
    "@types/jsonwebtoken": "9.0.3",
    "@types/node": "18.18.3",
    "@types/nprogress": "0.2.1",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.10",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "eslint": "8.50.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hook-form": "0.3.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "prisma": "5.3.1",
    "prisma-erd-generator": "1.11.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "pnpm run lint",
    "*": "pnpm run prettier"
  },
  "comment": {
    "scripts": {
      "docker:compose": "Docker on limaの場合は`docker compose up -d`"
    }
  }
}
